{
  "name": "widget-note-version3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev --open",
    "staging": "vite --mode staging --open",
    "prod": "vite --mode prod --open",
    "build-dev": "run-p type-check build-only-dev",
    "build-staging": "run-p type-check build-only-staging",
    "build-prod": "run-p type-check build-only-prod",
    "build": "run-p type-check build-only-prod",
    "build-only-dev": "vite build --mode dev",
    "build-only-staging": "vite build --mode staging",
    "build-only-prod": "vite build --mode prod",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "async": "^3.2.5",
    "axios": "^1.7.2",
    "bbh-chatbox-widget-js-sdk": "^1.0.5",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "toastify-js": "^1.12.0",
    "vue": "^3.4.21",
    "vue-datepicker-next": "^1.0.3",
    "vue-i18n": "^9.13.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@types/toastify-js": "^1.12.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "npm-run-all": "^4.1.5"
  }
}
